# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Nk1865!.
DB_NAME=university_staff_tracker

# Application Configuration
NODE_ENV=development
PORT=3001

# Session Configuration
SESSION_SECRET=8042cd2172024b605fd56b503dc93ab33f32ca3b24a75c8d2dab46e159768329